# photobooth-android

./: .gitignore  README  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/androidTest/java/net/chameleooo/photobooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chameleooo/photobooth/: AbstractApplication.java  AppConfig.java  AppSettings.java  Application.java  FullscreenActivity.java  GestureDetector.java  MainActivity.java  Picture.java  PictureView.java  PropertyAdapter.java  PropertyData.java  PropertyDisplayer.java  PropertyToggle.java
app/src/main/java/net/chameleooo/photobooth/activities/: AppSettingsActivity.java
app/src/main/java/net/chameleooo/photobooth/ptp/: Camera.java  EosCamera.java  EosConstants.java  FocusPoint.java  NikonCamera.java  PacketUtil.java  PtpAction.java  PtpCamera.java  PtpConstants.java  PtpPropertyHelper.java  PtpService.java  PtpUsbConnection.java  PtpUsbService.java  WorkerNotifier.java
app/src/main/java/net/chameleooo/photobooth/ptp/commands/: CloseSessionCommand.java  Command.java  GetDeviceInfoCommand.java  GetDevicePropDescCommand.java  GetDevicePropValueCommand.java  GetObjectCommand.java  GetObjectHandlesCommand.java  GetThumb.java  (+12 more)
app/src/main/java/net/chameleooo/photobooth/util/: DimenUtil.java  NotificationIds.java  PackageUtil.java  SystemUIHelper.java
app/src/main/java/net/chameleooo/photobooth/view/: AspectRatioImageView.java  BaseFragment.java  CheckableImageView.java  GalleryFragment.java  ImageAdapter.java  PhotoResultDialogFragment.java  PictureFragment.java  PictureView.java  SessionActivity.java  SessionFragment.java  SessionView.java  TabletSessionFragment.java
app/src/main/res/drawable/: circular.xml  window_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  gallery_frag.xml  gallery_list_item.xml  live.xml  liveview.xml  picture_frag.xml  session_frag.xml  start.xml  thumbnail_list_item.xml
app/src/main/res/layout-large/: session_frag.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/net/chameleooo/photobooth/: ExampleUnitTest.java
(+26 files in other folders)
