apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.chameleooo.photobooth"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        minSdkVersion 19
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    /* 3) Compile for Java 1.7 or greater */
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    /* 4) Exclude duplicate licenses */
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    /* 5) Use 21 or 22 */
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'

//    /* 6) Add the CSDK framework dependencies (Make sure these version numbers are correct) */
//    implementation 'com.adobe.creativesdk.foundation:auth:0.9.7'
//    implementation 'com.adobe.creativesdk:image:4.4.8'

    compile files('libs/acra-4.2.3-sources.jar')
    compile files('libs/acra-4.2.3.jar')

    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'

    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'com.android.support:multidex:1.0.3'
}