<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colorPrimary"
    tools:context=".FullscreenActivity">


    <FrameLayout android:id="@+id/fullscreen_content" android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true" android:onClick="startLive">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textSwitcher"
            android:layout_gravity="center"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:autoStart="true"
            android:flipInterval="3000" >

            <TextView android:id="@+id/text1" android:layout_width="match_parent"
                android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="@color/colorAccent"
                android:textStyle="bold" android:textSize="50sp" android:gravity="center"
                android:text="@string/dummy_content" />

            <TextView android:id="@+id/text2" android:layout_width="match_parent"
                android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="@color/colorAccent"
                android:textStyle="bold" android:textSize="50sp" android:gravity="center"
                android:text="OTHER TEXT" />

        </ViewFlipper>
    </FrameLayout>

</FrameLayout>
